{"version": 2, "width": 119, "height": 55, "timestamp": 1687419069, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.607272, "o", "t"]
[0.711512, "o", "m"]
[0.919381, "o", "u"]
[1.049235, "o", "x"]
[1.16766, "o", " "]
[1.459498, "o", "a"]
[1.560677, "o", "t"]
[1.967305, "o", "\u001b[?2004htir@reka:~ \u001b[38;5;130m\u001b[m$ "]
[1.967518, "o", "tmux at"]
[2.338741, "o", "\r\n"]
[2.339195, "o", "\u001b[?2004l\r"]
[2.351628, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[>c\u001b[>q\u001b[1;83H\u001b[?2004h"]
[2.357746, "o", "\u001b[?25l\u001b[20;1H\u001b[38;5;51m────────────────────────────────────────────────────────────\u001b[38;5;238m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Htir@reka:~/code/miku/siskin \u001b[38;5;130m[git:master] \u001b[39m$ metha-sync http://export.arxiv.org/oai2\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2BEvery 2.0s: ls -la /home/tir/.cache/metha/I29haV9kYyNodHRwOi8vZXhwb3J0LmFyeGl2Lm9yZy...  reka: Thu Jun 22 09:31:10 2023\u001b[22;1H\u001b[K\r\nls: cannot access '/home/tir/.cache/metha/I29haV9kYyNodHRwOi8vZXhwb3J0LmFyeGl2Lm9yZy9vYWky': No such file or directory\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;"]
[2.35784, "o", "250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m \u001b(B\u001b[m 1\u001b[38;5;237m:\u001b[38;5;250mpython3.1\u001b[39m\u001b[2m>\u001b[38;5;233m\u001b[48;5;245m\u001b[1m <'/home/tir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 22/06 \u001b[48;5;245m 09:31 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;83H"]
[2.358267, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;55r\u001b[1;83H\u001b[?2004h"]
[2.360013, "o", "\u001b[?25l\u001b[20;1H\u001b[38;5;51m────────────────────────────────────────────────────────────\u001b[38;5;238m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Htir@reka:~/code/miku/siskin \u001b[38;5;130m[git:master] \u001b[39m$ metha-sync http://export.arxiv.org/oai2\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2BEvery 2.0s: ls -la /home/tir/.cache/metha/I29haV9kYyNodHRwOi8vZXhwb3J0LmFyeGl2Lm9yZy...  reka: Thu Jun 22 09:31:10 2023\u001b[22;1H\u001b[K\r\nls: cannot access '/home/tir/.cache/metha/I29haV9kYyNodHRwOi8vZXhwb3J0LmFyeGl2Lm9yZy9vYWky': No such file or directory\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1m\u001b[2m\r\n 0\u001b[38;5;"]
[2.360362, "o", "250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m \u001b(B\u001b[m 1\u001b[38;5;237m:\u001b[38;5;250mpython3.1\u001b[39m\u001b[2m>\u001b[38;5;233m\u001b[48;5;245m\u001b[1m <'/home/tir/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh' not ready> \u001b[48;5;241m 22/06 \u001b[48;5;245m 09:31 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;83H"]
[2.365593, "o", "\u001b[?1004h\u001b[?7727h"]
[2.459328, "o", "\u001b[?25l\u001b[1m\u001b[2m\u001b[55;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m \u001b(B\u001b[m 1\u001b[38;5;237m:\u001b[38;5;250mpython3.11\u001b[38;5;244m- \u001b[39m\u001b[2m \u001b(B\u001b[m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m \u001b[39m\u001b[2m \u001b(B\u001b[m 3\u001b[38;5;237m:\u001b[38;5;250mvim\u001b[38;5;244m \u001b[39m\u001b[2m                                                          \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 50% \u001b[48;5;241m 22/06 \u001b[48;5;245m 09:31 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;83H"]
[2.722788, "o", "\u001b[21;114H2\u001b[1;83H"]
[4.133044, "o", "\r\n\u001b[?2004l"]
[4.144226, "o", "\u001b[36mINFO\u001b[39m[0000] http://export.arxiv.org/oai2?verb=Identify   \r\n"]
[4.732289, "o", "\u001b[21;114H4\u001b[3;1H"]
[4.737822, "o", "\u001b[?25l\u001b[17B\u001b[38;5;51m────────────────────────────────────────────────────────────\u001b[38;5;238m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1m\u001b[2m\u001b[55;1H 0\u001b[38;5;250m:\u001b[38;5;255mmetha-sync\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m \u001b(B\u001b[m 1\u001b[38;5;237m:\u001b[38;5;250mpython3.11\u001b[38;5;244m- \u001b[39m\u001b[2m \u001b(B\u001b[m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m \u001b[39m\u001b[2m \u001b(B\u001b[m 3\u001b[38;5;237m:\u001b[38;5;250mvim\u001b[38;5;244m \u001b[39m\u001b[2m                                                    \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 50% \u001b[48;5;241m 22/06 \u001b[48;5;245m 09:31 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;1H"]
[6.74067, "o", "\u001b[21;114H6\u001b[3;1H"]
[8.749741, "o", "\u001b[21;114H8\u001b[3;1H"]
[10.757893, "o", "\u001b[21;113H20\u001b[3;1H"]
[11.081494, "o", "\u001b[36mINFO\u001b[39m[0006] harvest: &{BaseURL:http://export.arxiv.org/oai2 Format:oai_dc Set: From: Until: Client:0xc000226240 MaxRequests:1048576 DisableSelectiveHarvesting:false CleanBeforeDecode:true IgnoreHTTPErrors:false MaxEmptyResponses:10 SuppressFormatParameter:false HourlyInterval:false DailyInterval:false ExtraHeaders:map[] Delay:0 Identify:0xc000208bf8 Started:0001-01-01 00:00:00 +0000 UTC Mutex:{state:0 sema:0}} \r\n"]
[11.082641, "o", "\u001b[36mINFO\u001b[39m[0006] http://export.arxiv.org/oai2?from=2007-05-23&metadataPrefix=oai_dc&until=2007-05-31&verb=ListRecords \r\n"]
[12.767473, "o", "\u001b[21;114H2\u001b[23;1Htotal 8\u001b[K\r\ndrwxr-xr-x  2 tir tir 4096 Jun 22 09:31 .\r\ndrwxr-xr-x 12 tir tir 4096 Jun 22 09:31 ..\u001b[8;1H"]
[14.776876, "o", "\u001b[21;114H4\u001b[8;1H"]
[16.785895, "o", "\u001b[21;114H6\u001b[8;1H"]
[18.794933, "o", "\u001b[21;114H8\u001b[8;1H"]
[20.803878, "o", "\u001b[21;113H30\u001b[8;1H"]
[22.812643, "o", "\u001b[21;114H2\u001b[8;1H"]
[24.821646, "o", "\u001b[21;114H4\u001b[8;1H"]
[26.830912, "o", "\u001b[21;114H6\u001b[8;1H"]
[27.290465, "o", "\u001b[36mINFO\u001b[39m[0023] wrote /home/tir/.cache/metha/I29haV9kYyNodHRwOi8vZXhwb3J0LmFyeGl2Lm9yZy9vYWky/2007-05-31-00000000.xml-tmp-396678444 \r\n\u001b[36mINFO\u001b[39m[0023] http://export.arxiv.org/oai2?resumptionToken=6642380|1001&verb=ListRecords \r\n"]
[28.839854, "o", "\u001b[21;114H8\u001b[23;7H1720\u001b[24;22H    4096 Jun 22 09:31 .\u001b[11;1H\u001b[25;22H    4096 Jun 22 09:31 ..\r\n-rw-r--r--  1 tir tir 1750934 Jun 22 09:31 2007-05-31-00000000.xml-tmp-396678444\u001b[11;1H"]
[30.849435, "o", "\u001b[21;113H40\u001b[11;1H"]
[32.858417, "o", "\u001b[21;114H2\u001b[11;1H"]
[34.867174, "o", "\u001b[21;114H4\u001b[11;1H"]
[36.87653, "o", "\u001b[21;114H6\u001b[11;1H"]
[38.885732, "o", "\u001b[21;114H8\u001b[11;1H"]
[40.894583, "o", "\u001b[21;113H50\u001b[11;1H"]
[42.903422, "o", "\u001b[21;114H2\u001b[11;1H"]
[44.818483, "o", "\u001b[36mINFO\u001b[39m[0040] wrote /home/tir/.cache/metha/I29haV9kYyNodHRwOi8vZXhwb3J0LmFyeGl2Lm9yZy9vYWky/2007-05-31-00000001.xml-tmp-396678444 \r\n\u001b[36mINFO\u001b[39m[0040] http://export.arxiv.org/oai2?resumptionToken=6642380|2001&verb=ListRecords \r\n"]
[44.912135, "o", "\u001b[21;114H4\u001b[23;7H3436\u001b[27;1H-rw-r--r--  1 tir tir 1754790 Jun 22 09:31 2007-05-31-00000001.xml-tmp-396678444\u001b[14;1H"]
[46.567787, "o", "^C"]
[46.568145, "o", "\u001b[36mINFO\u001b[39m[0042] waiting for any rename to finish...          \r\n"]
[46.91819, "o", "\u001b[21;54r\u001b[1;1H\u001b[27;54r\u001b[28S\u001b[26;1H\u001b[K\u001b[21;114H6\u001b[1;55r\u001b[15;1H\u001b[23;7H8   \u001b[24;22H\u001b[3P\n\u001b[3P\u001b[15;1H"]
[46.948235, "o", "tir@reka:~/code/miku/siskin \u001b[38;5;130m[git:master] \u001b[39m$ \u001b[?2004h"]
[48.927952, "o", "\u001b[21;114H8\u001b[15;44H"]
[48.932977, "o", "\u001b[?25l\u001b[20;1H\u001b[38;5;51m────────────────────────────────────────────────────────────\u001b[38;5;238m───────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1m\u001b[2m\u001b[55;1H 0\u001b[38;5;250m:\u001b[38;5;255mbash\u001b[38;5;50m* \u001b(B\u001b[m\u001b[2m \u001b(B\u001b[m 1\u001b[38;5;237m:\u001b[38;5;250mpython3.11\u001b[38;5;244m- \u001b[39m\u001b[2m \u001b(B\u001b[m 2\u001b[38;5;237m:\u001b[38;5;250mbash\u001b[38;5;244m \u001b[39m\u001b[2m \u001b(B\u001b[m 3\u001b[38;5;237m:\u001b[38;5;250mvim\u001b[38;5;244m \u001b[39m\u001b[2m                                                          \u001b[38;5;233m\u001b[48;5;245m\u001b[1m 50% \u001b[48;5;241m 22/06 \u001b[48;5;245m 09:31 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;44H"]
[49.754725, "o", "\u001b[1;55r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l"]
[49.755643, "o", "[detached (from session 0)]\r\n"]
[50.091248, "o", "\u001b[?2004htir@reka:~ \u001b[38;5;130m\u001b[m$ "]
[51.312209, "o", "\u001b[?2004l\r\r\nexit\r\n"]
