{"version":2,"width":239,"height":65,"timestamp":1750929705,"env":{"SHELL":"/bin/bash","TERM":"screen-256color"}}
[0.138237, "o", "\u001b[?2004htir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ "]
[3.640948, "o", "\u001b[3m./wspcm.py https://www.base-search.net/about/en/about_sources_date.php\u001b[23m"]
[4.335121, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./wspcm.py https://www.base-search.net/about/en/about_sources_date.php\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4.462958, "o", "\u001b[C"]
[4.787839, "o", "\b"]
[5.185523, "o", "\u001b[1@ "]
[5.54312, "o", "\b\u001b[1P"]
[5.730998, "o", "\r\n\u001b[?2004l\r"]
[5.834876, "o", " "]
[5.938028, "o", "Fetching: https://www.base-search.net/about/en/about_sources_date.php\r\n"]
[6.325956, "o", "^C"]
[6.326408, "o", "Traceback (most recent call last):\r\n  File \"/home/tir/code/miku/metha/extra/base/providers/./wspcm.py\", line 191, in <module>\r\n"]
[6.326523, "o", "    main()\r\n"]
[6.326532, "o", "  File \"/home/tir/code/miku/metha/extra/base/providers/./wspcm.py\", line 179, in main\r\n"]
[6.326747, "o", "    response = solver.solve_challenge(url)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/tir/code/miku/metha/extra/base/providers/./wspcm.py\", line 124, in solve_challenge\r\n    response = self.session.get(url)\r\n"]
[6.326782, "o", "               ^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\r\n"]
[6.327013, "o", "    return self.request(\"GET\", url, **kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[6.32702, "o", "  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\r\n"]
[6.327238, "o", "    resp = self.send(prep, **send_kwargs)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\r\n"]
[6.327515, "o", "    r = adapter.send(request, **kwargs)\r\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/requests/adapters.py\", line 667, in send\r\n"]
[6.327777, "o", "    resp = conn.urlopen(\r\n           ^^^^^^^^^^^^^\r\n  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\r\n"]
[6.32802, "o", "    response = self._make_request(\r\n               ^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\r\n"]
[6.32811, "o", "    self._validate_conn(conn)\r\n"]
[6.328126, "o", "  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\r\n"]
[6.3284, "o", "    conn.connect()\r\n"]
[6.328422, "o", "  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/urllib3/connection.py\", line 790, in connect\r\n"]
[6.328644, "o", "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\r\n"]
[6.328656, "o", "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[6.328667, "o", "  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/urllib3/connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\r\n"]
[6.328906, "o", "    ssl_sock = ssl_wrap_socket(\r\n"]
[6.328909, "o", "               ^^^^^^^^^^^^^^^^\r\n"]
[6.328923, "o", "  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 480, in ssl_wrap_socket\r\n"]
[6.329102, "o", "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\r\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[6.329109, "o", "  File \"/home/tir/.cache/uv/environments-v2/wspcm-da8f1cb04eecc713/lib/python3.12/site-packages/urllib3/util/ssl_.py\", line 524, in _ssl_wrap_socket_impl\r\n"]
[6.32929, "o", "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/tir/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/lib/python3.12/ssl.py\", line 455, in wrap_socket\r\n"]
[6.3308, "o", "    return self.sslsocket_class._create(\r\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/tir/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/lib/python3.12/ssl.py\", line 1041, in _create\r\n"]
[6.331077, "o", "    self.do_handshake()\r\n  File \"/home/tir/.local/share/uv/python/cpython-3.12.9-linux-x86_64-gnu/lib/python3.12/ssl.py\", line 1319, in do_handshake\r\n"]
[6.331498, "o", "    self._sslobj.do_handshake()\r\nKeyboardInterrupt\r\n"]
[6.404125, "o", "\u001b[?2004htir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ "]
[6.813752, "o", "\u001b[H\u001b[Jtir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ "]
[7.087035, "o", "./wspcm.py https://www.base-search.net/about/en/about_sources_date.php"]
[7.451329, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.593253, "o", "\u001b[C"]
[7.734678, "o", "\u001b[C"]
[7.85307, "o", "\u001b[C"]
[7.968209, "o", "\u001b[C"]
[8.093166, "o", "\u001b[C"]
[8.222638, "o", "\u001b[C"]
[8.351973, "o", "\u001b[C"]
[8.472087, "o", "\u001b[C"]
[8.790538, "o", "\b\b\b\b\b\b\b\b"]
[9.277802, "o", "\u001b[1@#"]
[9.381863, "o", "\u001b[1@ "]
[9.636692, "o", "\r\n\u001b[?2004l\r"]
[9.682743, "o", "\u001b[?2004htir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ "]
[9.997205, "o", "# ./wspcm.py https://www.base-search.net/about/en/about_sources_date.php"]
[10.240049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.461965, "o", "\u001b[C"]
[10.740121, "o", "\u001b[C"]
[10.752951, "o", "\u001b[C"]
[10.767565, "o", "\u001b[C"]
[10.780085, "o", "\u001b[C"]
[10.794713, "o", "\u001b[C"]
[10.807184, "o", "\u001b[C"]
[10.820794, "o", "\u001b[C"]
[10.834257, "o", "\u001b[C"]
[10.846763, "o", "\u001b[C"]
[10.860834, "o", "\u001b[C"]
[10.87493, "o", "\u001b[C"]
[11.502555, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12P https://www.base-search.net/about/en/about_sources_date.php\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.789853, "o", "c https://www.base-search.net/about/en/about_sources_date.php\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.885579, "o", "u https://www.base-search.net/about/en/about_sources_date.php\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.001444, "o", "r https://www.base-search.net/about/en/about_sources_date.php\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.097918, "o", "l https://www.base-search.net/about/en/about_sources_date.php\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.188389, "o", "\u001b[C https://www.base-search.net/about/en/about_sources_date.php\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.452041, "o", "- https://www.base-search.net/about/en/about_sources_date.php\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.177936, "o", "v https://www.base-search.net/about/en/about_sources_date.php\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.832898, "o", "\r\n"]
[14.832941, "o", "\u001b[?2004l\r"]
[14.876805, "o", "*   Trying 129.70.12.12:443...\r\n"]
[14.894834, "o", "* Connected to www.base-search.net (129.70.12.12) port 443 (#0)\r\n"]
[14.898332, "o", "* ALPN: offers h2,http/1.1\r\n"]
[14.898548, "o", "* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n"]
[14.933941, "o", "*  CAfile: /etc/ssl/certs/ca-certificates.crt\r\n*  CApath: /etc/ssl/certs\r\n* TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n"]
[14.934096, "o", "* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\r\n"]
[14.934191, "o", "* TLSv1.3 (IN), TLS handshake, Certificate (11):\r\n"]
[14.935175, "o", "* TLSv1.3 (IN), TLS handshake, CERT verify (15):\r\n* TLSv1.3 (IN), TLS handshake, Finished (20):\r\n* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\r\n* TLSv1.3 (OUT), TLS handshake, Finished (20):\r\n* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\r\n* ALPN: server accepted h2\r\n* Server certificate:\r\n*  subject: CN=base-search.net\r\n*  start date: May 22 05:34:09 2025 GMT\r\n*  expire date: Aug 20 05:34:08 2025 GMT\r\n"]
[14.935185, "o", "* "]
[14.935187, "o", " subjectAltName: host \"www.base-search.net\" matched cert's \"*.base-search.net\"\r\n*  issuer: C=US; O=Let's Encrypt; CN=R10\r\n*  SSL certificate verify ok.\r\n"]
[14.935383, "o", "* using HTTP/2\r\n* h2h3 [:method: GET]\r\n* h2h3 [:path: /about/en/about_sources_date.php]\r\n* h2h3 [:scheme: https]\r\n* h2h3 [:authority: www.base-search.net]\r\n* h2h3 [user-agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)]\r\n* h2h3 [accept: */*]\r\n* Using Stream ID: 1 (easy handle 0x55a2401a77a0)\r\n> GET /about/en/about_sources_date.php HTTP/2\r\r\n> Host: www.base-search.net\r\r\n> user-agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)\r\r\n> accept: */*\r\r\n> \r\r\n* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\r\n"]
[14.983803, "o", "< HTTP/2 200 \r\r\n< cache-control: no-store\r\r\n< content-type: text/html; charset=utf-8\r\r\n< date: Thu, 26 Jun 2025 09:22:00 GMT\r\r\n< set-cookie: techaro.lol-anubis-auth=; Path=/; Expires=Thu, 26 Jun 2025 09:21:00 GMT; Max-Age=0; SameSite=Lax\r\r\n< set-cookie: techaro.lol-anubis-cookie-test-if-you-block-this-anubis-wont-work=81717c1767c546414b5126ec6cbaa98a739516872db5ab16a524d7c36a30f0fe; Path=/; Expires=Thu, 26 Jun 2025 09:52:00 GMT\r\r\n< content-length: 4077\r\r\n< \r\r\n<!doctype html><html lang=\"en\"><head><title>Making sure you&#39;re not a bot!</title><link rel=\"stylesheet\" href=\"/.within.website/x/xess/xess.css?cachebuster=devel\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><meta name=\"robots\" content=\"noindex,nofollow\"><style>\r\n        body,\r\n        html {\r\n            height: 100%;\r\n            display: flex;\r\n            justify-content: center;\r\n            align-items: center;\r\n            margin-left: auto;\r\n            margin-right: auto;\r\n        }\r\n\r\n        .centered-div {\r\n            text-align: center;\r\n        }\r\n\r\n        #status {\r\n            font-variant-numeric: tabular-nums;\r\n        }\r\n\r\n        #progress {\r\n            display: none;\r\n            width: 90%;\r\n            width: min(20rem, 90%);\r\n            height: 2rem;\r\n            border-radius: 1rem;\r\n            overflow: hidden;\r\n            margin: 1rem 0 2rem;\r\n\t\t\toutline-offset: 2px;\r\n\t\t\toutline: #b16286 solid 4px;\r\n\t\t}\r\n\r\n        .bar-inner {\r\n            background-color: #b16286;\r\n            height: 100%;\r\n            width: 0;\r\n            transition: width 0.25s ease-in;\r\n        }\r\n    </style><script id=\"anubis_version\" type=\"application/json\">\"devel\"\r\n</script><script id=\"anubis_challenge\" type=\"application/json\">{\"rules\":{\"algorithm\":\"fast\",\"difficulty\":4,\"report_as\":4},\"challenge\":\"81717c1767c546414b5126ec6cbaa98a739516872db5ab16a524d7c36a30f0fe\"}\r\n</script><script id=\"anubis_base_prefix\" type=\"application/json\">\"\"\r\n</script></head><body id=\"top\"><main><center><h1 id=\"title\" class=\".centered-div\">Making sure you&#39;re not a bot!</h1></center><div class=\"centered-div\"><img id=\"image\" style=\"width:100%;max-width:256px;\" src=\"/.within.website/x/cmd/anubis/static/img/pensive.webp?cacheBuster=devel\"> <img style=\"display:none;\" style=\"width:100%;max-width:256px;\" src=\"/.within.website/x/cmd/anubis/static/img/happy.webp?cacheBuster=devel\"><p id=\"status\">Loading...</p><script async type=\"module\" src=\"/.within.website/x/cmd/anubis/static/js/main.mjs?cacheBuster=devel\"></script><div id=\"progress\" role=\"progressbar\" aria-labelledby=\"status\"><div class=\"bar-inner\"></div></div><details><summary>Why am I seeing this?</summary><p>You are seeing this because the administrator of this website has set up <a href=\"https://github.com/TecharoHQ/anubis\">Anubis</a> to protect the server against the scourge of <a href=\"https://thelibre.news/foss-infrastructure-is-under-attack-by-ai-companies/\">AI companies aggressively scraping websites</a>. This can and does cause downtime for the websites, which makes their resources inaccessible for everyone.</p><p>Anubis is a compromise. Anubis uses a <a href=\"https://anubis.techaro.lol/docs/design/why-proof-of-work\">Proof-of-Work</a> scheme in the vein of <a href=\"https://en.wikipedia.org/wiki/Hashcash\">Hashcash</a>, a proposed proof-of-work scheme for reducing email spam. The idea is that at individual scales the additional load is ignorable, but at mass scraper levels it adds up and makes scraping much more expensive.</p><p>Ultimately, this is a hack whose real purpose is to give a \"g"]
[14.983857, "o", "* Connection #0 to host www.base-search.net left intact\r\nood enough\" placeholder solution so that more time can be spent on fingerprinting and identifying headless browsers (EG: via how they do font rendering) so that the challenge proof of work page doesn't need to be presented to users that are much more likely to be legitimate.</p><p>Please note that Anubis requires the use of modern JavaScript features that plugins like <a href=\"https://jshelter.org/\">JShelter</a> will disable. Please disable JShelter or other such plugins for this domain.</p><p>This website is running Anubis version <code>devel</code>.</p></details><noscript><p>Sadly, you must enable JavaScript to get past this challenge. This is required because AI companies have changed\tthe social contract around how website hosting works.</p></noscript><div id=\"testarea\"></div></div><footer><center><p>Protected by <a href=\"https://github.com/TecharoHQ/anubis\">Anubis</a> from <a href=\"https://techaro.lol\">Techaro</a>. Made with ❤️ in 🇨🇦.</p></center></footer></main></body></html>"]
[15.031114, "o", "\u001b[?2004htir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ "]
[20.853246, "o", "curl -v https://www.base-search.net/about/en/about_sources_date.php"]
[21.350354, "o", "|"]
[21.65014, "o", "g"]
[21.795554, "o", "r"]
[21.839789, "o", "e"]
[21.924936, "o", "p"]
[21.993505, "o", " "]
[22.139448, "o", "a"]
[22.678699, "o", "\b\u001b[K"]
[22.867278, "o", "-"]
[23.087775, "o", "i"]
[23.169094, "o", " "]
[23.330814, "o", "a"]
[23.404352, "o", "n"]
[23.537737, "o", "u"]
[23.673611, "o", "m"]
[23.935148, "o", "i"]
[24.543466, "o", "b"]
[24.819579, "o", "\b\u001b[K"]
[24.932927, "o", "\b\u001b[K"]
[25.550277, "o", "\b\u001b[K"]
[25.702643, "o", "b"]
[25.807515, "o", "i"]
[25.957835, "o", "s"]
[26.241406, "o", "\u001b[H\u001b[Jtir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ curl -v https://www.base-search.net/about/en/about_sources_date.php|grep -i anubis"]
[26.665334, "o", "\r\n"]
[26.665447, "o", "\u001b[?2004l\r"]
[26.675867, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0    "]
[26.675879, "o", "  0      0 -"]
[26.675897, "o", "-:--:-- --:-"]
[26.675899, "o", "-:-- "]
[26.675904, "o", "--:-"]
[26.675928, "o", "-:--     0"]
[26.701757, "o", "*   Trying 129.70.12.12:443...\r\n"]
[26.721522, "o", "* Connected to www.base-search.net (129.70.12.12) port 443 (#0)\r\n"]
[26.725452, "o", "* ALPN: offers h2,http/1.1\r\n"]
[26.725764, "o", "} [5 bytes data]\r\n* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n} [512 bytes data]\r\n"]
[26.763379, "o", "*  CAfile: /etc/ssl/certs/ca-certificates.crt\r\n*  CApath: /etc/ssl/certs\r\n{ [5 bytes data]\r\n* TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n{ [122 bytes data]\r\n"]
[26.763795, "o", "* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\r\n{ [15 bytes data]\r\n* TLSv1.3 (IN), TLS handshake, Certificate (11):\r\n{ [2932 bytes data]\r\n"]
[26.764891, "o", "* TLSv1.3 (IN), TLS handshake, CERT verify (15):\r\n{ [264 bytes data]\r\n"]
[26.76503, "o", "* TLSv1.3 (IN), TLS handshake, Finished (20):\r\n{ [36 bytes data]\r\n* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\r\n} ["]
[26.765037, "o", "1 byt"]
[26.76504, "o", "e"]
[26.765058, "o", "s data]\r\n"]
[26.765204, "o", "* TLSv1.3 (OUT), TLS handshake, Finished (20):\r\n} [36 bytes data]\r\n* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\r\n* ALPN: server accepted h2\r\n* Server certificate:\r\n*  subject: CN=base-search.net\r\n*  start date: May 22 05:34:09 2025 GMT\r\n"]
[26.765211, "o", "*  expire date: Aug 20 05:34:08 2025 GMT\r\n"]
[26.765232, "o", "*  subjectAltName: host \"www.base-search.net\" matched cert's \"*.base-search.net\"\r\n"]
[26.765243, "o", "*  issuer: C=US; O=Let's Encrypt; CN=R10\r\n"]
[26.765245, "o", "*  SSL certificate verify ok.\r\n"]
[26.765424, "o", "} [5 bytes data]\r\n* using HTTP/2\r\n* h2h3 [:method: GET]\r\n* h2h3 [:path: /about/en/about_sources_date.php]\r\n* h2h3 [:scheme: https]\r\n* h2h3 [:authority: www.base-search.net]\r\n* h2h3 [user-agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)]\r\n* h2h3 [accept: */*]\r\n* Using Stream ID: 1 (easy handle 0x5566b49297a0)\r\n} [5 b"]
[26.765431, "o", "ytes"]
[26.765434, "o", " "]
[26.765449, "o", "data]\r\n"]
[26.765459, "o", "> GET /about/en/about_sources_date.php HTTP/2\r\r\n> "]
[26.765462, "o", "Host: www.base-search.net\r\r\n> "]
[26.765464, "o", "user-agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)\r\r\n"]
[26.765466, "o", ">"]
[26.765468, "o", " "]
[26.765471, "o", "accept: */*\r\r\n"]
[26.765481, "o", "> \r\r\n"]
[26.765491, "o", "{ ["]
[26.765502, "o", "5 bytes "]
[26.765513, "o", "data]\r\n"]
[26.765612, "o", "* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\r\n{ [122 bytes data]\r\n"]
[26.790574, "o", "< HTTP/2 200 \r\r\n< cache-control: no-store\r\r\n< content-type: text/html; charset=utf-8\r\r\n< date: Thu, 26 Jun 2025 09:22:12 GMT\r\r\n< set-cookie: techaro.lol-anubis-auth=; Path=/; Expires=Thu, 26 Jun 2025 09:21:12 GMT; Max-Age=0; SameSite=Lax\r\r\n< set-cookie: techaro.lol-anubis-cookie-test-if-you-block-this-anubis-wont-work=81717c1767c546414b5126ec6cbaa98a739516872db5ab16a524d7c36a30f0fe; Path=/; Expires=Thu, 26 Jun 2025 09:52:12 GMT\r\r\n< content-length: 4077\r\r\n< \r\r\n{ [5 bytes data]\r\n"]
[26.790634, "o", "\r100  4077  10"]
[26.790638, "o", "0 "]
[26.79067, "o", " 4077    0     0 "]
[26.790701, "o", " 35304      "]
[26.790705, "o", "0 --"]
[26.790729, "o", ":--:-- "]
[26.790732, "o", "--:-"]
[26.790741, "o", "-:-- "]
[26.790765, "o", "--:--:-- 35"]
[26.79079, "o", "763\r\n* "]
[26.790796, "o", "Connection #0 to host www.base-search.net left intact\r\n"]
[26.791062, "o", "    </style><script id=\"\u001b[01;31m\u001b[Kanubis\u001b[m\u001b[K_version\" type=\"application/json\">\"devel\"\r\n</script><script id=\"\u001b[01;31m\u001b[Kanubis\u001b[m\u001b[K_challenge\" type=\"application/json\">{\"rules\":{\"algorithm\":\"fast\",\"difficulty\":4,\"report_as\":4},\"challenge\":\"81717c1767c546414b5126ec6cbaa98a739516872db5ab16a524d7c36a30f0fe\"}\r\n</script><script id=\"\u001b[01;31m\u001b[Kanubis\u001b[m\u001b[K_base_prefix\" type=\"application/json\">\"\"\r\n"]
[26.793608, "o", "</script></head><body id=\"top\"><main><center><h1 id=\"title\" class=\".centered-div\">Making sure you&#39;re not a bot!</h1></center><div class=\"centered-div\"><img id=\"image\" style=\"width:100%;max-width:256px;\" src=\"/.within.website/x/cmd/\u001b[01;31m\u001b[Kanubis\u001b[m\u001b[K/static/img/pensive.webp?cacheBuster=devel\"> <img style=\"display:none;\" style=\"width:100%;max-width:256px;\" src=\"/.within.website/x/cmd/\u001b[01;31m\u001b[Kanubis\u001b[m\u001b[K/static/img/happy.webp?cacheBuster=devel\"><p id=\"status\">Loading...</p><script async type=\"module\" src=\"/.within.website/x/cmd/\u001b[01;31m\u001b[Kanubis\u001b[m\u001b[K/static/js/main.mjs?cacheBuster=devel\"></script><div id=\"progress\" role=\"progressbar\" aria-labelledby=\"status\"><div class=\"bar-inner\"></div></div><details><summary>Why am I seeing this?</summary><p>You are seeing this because the administrator of this website has set up <a href=\"https://github.com/TecharoHQ/\u001b[01;31m\u001b[Kanubis\u001b[m\u001b[K\">\u001b[01;31m\u001b[KAnubis\u001b[m\u001b[K</a> to protect the server against the scourge of <a href=\"https://thelibre.news/foss-infrastructure-is-under-attack-by-ai-companies/\">AI companies aggressively scraping websites</a>. This can and does cause downtime for the websites, which makes their resources inaccessible for everyone.</p><p>\u001b[01;31m\u001b[KAnubis\u001b[m\u001b[K is a compromise. \u001b[01;31m\u001b[KAnubis\u001b[m\u001b[K uses a <a href=\"https://\u001b[01;31m\u001b[Kanubis\u001b[m\u001b[K.techaro.lol/docs/design/why-proof-of-work\">Proof-of-Work</a> scheme in the vein of <a href=\"https://en.wikipedia.org/wiki/Hashcash\">Hashcash</a>, a proposed proof-of-work scheme for reducing email spam. The idea is that at individual scales the additional load is ignorable, but at mass scraper levels it adds up and makes scraping much more expensive.</p><p>Ultimately, this is a hack whose real purpose is to give a \"good enough\" placeholder solution so that more time can be spent on fingerprinting and identifying headless browsers (EG: via how they do font rendering) so that the challenge proof of work page doesn't need to be presented to users that are much more likely to be legitimate.</p><p>Please note that \u001b[01;31m\u001b[KAnubis\u001b[m\u001b[K requires the use of modern JavaScript features that plugins like <a href=\"https://jshelter.org/\">JShelter</a> will disable. Please disable JShelter or other such plugins for this domain.</p><p>This website is running \u001b[01;31m\u001b[KAnubis\u001b[m\u001b[K version <code>devel</code>.</p></details><noscript><p>Sadly, you must enable JavaScript to get past this challenge. This is required because AI companies have changed\tthe social contract around how website hosting works.</p></noscript><div id=\"testarea\"></div></div><footer><center><p>Protected by <a href=\"https://github.com/TecharoHQ/\u001b[01;31m\u001b[Kanubis\u001b[m\u001b[K\">\u001b[01;31m\u001b[KAnubis\u001b[m\u001b[K</a> from <a href=\"https://techaro.lol\">Techaro</a>. Made with ❤️ in 🇨🇦.</p></center></footer></main></body></html>\r\n"]
[26.837366, "o", "\u001b[?2004htir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ "]
[30.365809, "o", "\u001b[H\u001b[Jtir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ "]
[31.391883, "o", "curl -v https://www.base-search.net/about/en/about_sources_date.php|grep -i anubis"]
[31.575274, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[31.857759, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5@# ./wspcm.py\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.340444, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.456588, "o", "\u001b[C"]
[32.592553, "o", "\u001b[C"]
[32.960181, "o", "\b\u001b[1P"]
[33.090047, "o", "\b\u001b[1P"]
[33.764844, "o", "\r\n"]
[33.764962, "o", "\u001b[?2004l\r"]
[33.96674, "o", "Fetching: https://www.base-search.net/about/en/about_sources_date.php\r\n"]
[34.092306, "o", "Anubis challenge detected!\r\n"]
[34.096033, "o", "Solving PoW challenge: e3ac17a937326b0d91d90593326076d1fba93cec84711515a1807ace48004f26\r\nDifficulty: 4\r\n"]
[34.107838, "o", "Progress: 10000 iterations, 847420 H/s\r\n"]
[34.111755, "o", "Found solution! Nonce: 13366, Hash: 0000f7f63520c62a785fe02a5d0efc6fa5ef97aacd011f4a61113f945901788d\r\nSolved in 0.02 seconds (851293 H/s)\r\nSubmitting solution to: https://www.base-search.net/.within.website/x/cmd/anubis/api/pass-challenge?response=0000f7f63520c62a785fe02a5d0efc6fa5ef97aacd011f4a61113f945901788d&nonce=13366&redir=https%3A%2F%2Fwww.base-search.net%2Fabout%2Fen%2Fabout_sources_date.php&elapsedTime=15\r\n"]
[34.917899, "o", "Challenge solved and submitted!\r\nFinal URL: https://www.base-search.net/about/en/about_sources_date.php\r\nStatus: 200\r\n\r\n==================================================\r\nFINAL RESPONSE:\r\n==================================================\r\n"]
[34.918741, "o", "\t<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n<!-- en/about_sources_date.php --> \r\n\r\n<head>\r\n  <title>BASE - Bielefeld Academic Search Engine | Indexed content providers by date</title>\r\n    \r\n\t\t<!-- en/head.php -->\r\n\r\n\t\t<meta charset=\"utf-8\">\r\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n    <meta name=\"robots\" content=\"noindex,nofollow,noarchive\" />\r\n\r\n    <link rel=\"stylesheet\" href=\"../css/bootstrap.min.css\">\r\n    <link rel=\"sty\r\n"]
[34.919212, "o", "... (truncated)\r\n"]
[34.996768, "o", "\u001b[?2004htir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ "]
[40.82469, "o", "#"]
[40.968994, "o", " "]
[42.918699, "o", "o"]
[42.956458, "o", "k"]
[43.216901, "o", "!"]
[43.743453, "o", "\r\n\u001b[?2004l\r"]
[43.791796, "o", "\u001b[?2004htir@gemma:~/code/miku/metha/extra/base/providers \u001b[38;5;130m[git:master?] \u001b[m$ "]
[47.768598, "o", "\u001b[?2004l\r\r\nexit\r\n"]
